CLOUD_NAME=dluf0ib7b
CLOUD_API_KEY=982836987285329
CLOUD_API_SECRET=iLQtlYW48z6vGFC_kTryHHQvApc
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMRj3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ